# DiscordBot

./: .gitignore  BaliBotDotNet.sln
BaliBotDotNet/: BaliBotDotNet.csproj  Program.cs
BaliBotDotNet/Data/: AuthorRepository.cs  MessageRepository.cs  ReminderRepository.cs  SqlLiteBaseRepository.cs
BaliBotDotNet/Data/Interfaces/: IAuthorRepository.cs  IMessageRepository.cs  IReminderRepository.cs
BaliBotDotNet/MeasurementResolving/: Measurement.cs  MeasurementConversionHandler.cs  MeasurementMessageHandler.cs  MeasurementRegexHandler.cs
BaliBotDotNet/Model/: MessageRepository.cs  SqlLiteBaseRepository.cs
BaliBotDotNet/Models/: Author.cs  Message.cs  Reminder.cs
BaliBotDotNet/Modules/: HelpModule.cs  MathModule.cs  PublicModule.cs  ReminderModule.cs  WebModule.cs  WordModule.cs
BaliBotDotNet/Services/: CommandHandlingService.cs  InteractionHandler.cs  PictureService.cs  WebService.cs
BaliBotDotNet/Utilities/: UOM.cs  UOMCode.cs  UOMConverter.cs
BaliBotDotNet/Utilities/ExtensionMethods/: ArrayExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
BaliBotDotNet/Utilities/Helpers/: TimerContext.cs
BaliBotDotNet/Utilities/UOM/: UOM.cs  UOMCode.cs  UOMConverter.cs
BaliBotService/: BaliBotService.csproj  Program.cs  Worker.cs
BaliBotService/Properties/: launchSettings.json
